body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
}

.modal {
    display: none;
}

.modal.active {
    display: flex;
}

.screen {
    display: none;
}

.screen.active {
    display: block;
}

/* ✅ OpenLayers 기본 Zoom 컨트롤 제거 */
.ol-zoom {
    display: none !important;
}

/* ✅ OpenLayers 전체화면 버튼 - 오른쪽 컨트롤들과 같은 높이 */
.ol-full-screen {
    position: absolute !important;
    top: 0.5em !important;
    left: 50% !important;
    transform: translateX(-50%) !important;
    right: auto !important;
    z-index: 100 !important;
}

.ol-full-screen button {
    background: rgba(255, 255, 255, 0.4) !important;
    color: white !important;
    font-size: 1.14em !important;
    padding: 0.5em !important;
    border-radius: 4px !important;
    width: 1.375em !important;
    height: 1.375em !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
}

.ol-full-screen button:hover {
    background: rgba(255, 255, 255, 0.6) !important;
}

.ol-full-screen button:focus {
    background: rgba(255, 255, 255, 0.6) !important;
}

/* 사이드바 상태 */
.sidebar {
    transition: all 0.3s ease-in-out;
}

/* 사이드바 접힌 상태 - 아이콘만 표시 */
.sidebar.collapsed {
    width: 70px !important;
}

.sidebar.collapsed .sidebar-content {
    padding: 0.75rem 0.5rem;
}

.sidebar.collapsed .sidebar-header h3 {
    display: none;
}

.sidebar.collapsed button span:not(.icon-emoji) {
    display: none;
}

.sidebar.collapsed button {
    justify-content: center;
    padding: 0.75rem !important;
}

.sidebar.collapsed .control-label,
.sidebar.collapsed label {
    display: none;
}

.sidebar.collapsed .bg-slate-50 {
    background: transparent !important;
    padding: 0.5rem !important;
}

.sidebar.collapsed select {
    width: 40px;
    padding: 0.5rem !important;
    text-indent: -9999px;
    background-position: center;
}

.sidebar.collapsed input[type="range"] {
    display: none;
}

/* 토글 버튼 회전 애니메이션 */
.collapse-arrow {
    transition: transform 0.3s ease;
}

.sidebar.collapsed .collapse-arrow {
    transform: rotate(180deg);
}

/* 마커 목록 패널 위치 조정 - 데스크톱과 모바일 공통 */
#markerListPanel {
    position: absolute;
    top: 1rem;
    left: 150px;
    z-index: 30;
    transition: left 0.3s ease-in-out;
}

/* 사이드바 접혔을 때 */
.sidebar.collapsed ~ #markerListPanel {
    left: 90px;
}

/* 모바일 최적화 */
@media (max-width: 768px) {
    /* 사이드바가 헤더 아래에 위치 */
    .sidebar {
        position: fixed !important;
        top: 73px !important;
        z-index: 40;
        max-height: calc(100vh - 73px) !important;
    }
    
    /* ✅ OpenLayers 전체화면 버튼 모바일 - 더 명확하게 보이도록 */
    .ol-full-screen {
        top: 10px !important;
        z-index: 100 !important;
        background: white !important;
        border-radius: 8px !important;
        box-shadow: 0 4px 12px rgba(0,0,0,0.25) !important;
        padding: 2px !important;
    }
    
    .ol-full-screen button {
        background: white !important;
        color: #334155 !important;
        font-size: 1.2em !important;
        padding: 0.6em !important;
        width: 2em !important;
        height: 2em !important;
        border: 2px solid rgba(0,0,0,0.1) !important;
    }
    
    .ol-full-screen button:hover,
    .ol-full-screen button:focus {
        background: #f1f5f9 !important;
    }
    
    /* ✅ 마커 목록 패널 모바일 최적화 - 순번과 이름만 표시 */
    #markerListPanel {
        position: fixed !important;
        top: 85px !important;
        left: 150px !important;
        width: calc(100vw - 170px) !important;
        max-width: 130px !important;
        max-height: calc(100vh - 100px) !important;
    }
    
    /* 마커 목록 헤더 */
    #markerListPanel .p-4 {
        padding: 0.75rem !important;
    }
    
    #markerListPanel h3 {
        font-size: 12px !important;
        font-weight: 600 !important;
    }
    
    /* 마커 목록 아이템 - 컴팩트하게 */
    #markerListPanel .text-xs {
        font-size: 11px !important;
    }
    
    /* 순번 배지 작게 */
    #markerListPanel .px-3 {
        padding-left: 0.5rem !important;
        padding-right: 0.5rem !important;
    }
    
    #markerListPanel .py-1\.5 {
        padding-top: 0.25rem !important;
        padding-bottom: 0.25rem !important;
    }
    
    /* 상태 배지 작게 */
    #markerListPanel .px-2 {
        padding-left: 0.4rem !important;
        padding-right: 0.4rem !important;
    }
    
    #markerListPanel .py-0\.5 {
        padding-top: 0.15rem !important;
        padding-bottom: 0.15rem !important;
    }
    
    /* 사이드바 접혔을 때 */
    .sidebar.collapsed ~ #markerListPanel {
        left: 90px !important;
        width: calc(100vw - 110px) !important;
    }
    
    /* 하단 정보 패널 모바일 최적화 */
    #bottomInfoPanel {
        font-size: 13px;
    }
    
    #bottomInfoPanel h3 {
        font-size: 16px;
    }
    
    #bottomInfoPanel .text-sm {
        font-size: 12px;
    }
}

/* 데스크톱 */
@media (min-width: 769px) {
    .sidebar {
        position: absolute !important;
        top: 1rem !important;
    }
}

/* 애니메이션 */
@keyframes slideIn {
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideDown {
    from {
        transform: translateY(0);
        opacity: 1;
    }
    to {
        transform: translateY(100%);
        opacity: 0;
    }
}
